# Intro to Data Analysis using Pandas

## Plan

1. Read in a dataset
2. Getting some immediate information about the data
3. Subset our data
    1. by column
    1. by row (filtering)
    1. getting max value locations (".idxmin()", ".idmax()")
4. Sort our data
5. Make changes to our data
    1. new column names
    1. change column values
    1. create new columns
6. Calculate summary stats
    1. for the whole dataset
    1. for groups
7. Dealing with missing values

## Read in a dataset

In [1]:
import pandas as pd

In [2]:
# read a csv file
demographic_data = pd.read_csv("data/life_expectancy_and_income.csv")

## Getting some immediate information about the data

- what columns there are ".columns"
- how many rows, columns ".shape"
- what the top of the data looks like ".head()"
- info about missing values ".info()"
- info about the distribution of the data ".describe()"

In [3]:
demographic_data.columns

Index(['country', 'year', 'fertility_rate', 'income_per_person',
       'life_expectancy'],
      dtype='object')

In [4]:
demographic_data.shape

(22080, 5)

In [6]:
demographic_data.head(10)

       country  year  fertility_rate  income_per_person  life_expectancy
0  Afghanistan  1900             7.0               1090             29.4
1  Afghanistan  1901             7.0               1110             29.5
2  Afghanistan  1902             7.0               1120             29.5
3  Afghanistan  1903             7.0               1140             29.6
4  Afghanistan  1904             7.0               1160             29.7
5  Afghanistan  1905             7.0               1180             29.7
6  Afghanistan  1906             7.0               1200             29.8
7  Afghanistan  1907             7.0               1220             29.9
8  Afghanistan  1908             7.0               1240             29.9
9  Afghanistan  1909             7.0               1260             30.0

In [12]:
demographic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22080 entries, 0 to 22079
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            22080 non-null  object
 1   year               22080 non-null  int64
 2   fertility_rate     22080 non-null  float64
 3   income_per_person  22080 non-null  int64
 4   life_expectancy    22080 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 862.6+ KB

In [9]:
# by default describe gives info about only numeric data
demographic_data.describe()

               year  fertility_rate  income_per_person  life_expectancy
count  22080.000000    22080.000000       22080.000000     22080.000000
mean    1959.500000        4.840770        7607.700996        52.567773
std       34.640598        1.916428       13448.408600        16.773059
min     1900.000000        1.120000         312.000000         1.100000
25%     1929.750000        2.980000        1370.000000        35.700000
50%     1959.500000        5.450000        2880.000000        53.550000
75%     1989.250000        6.500000        7702.500000        68.200000
max     2019.000000        8.870000      179000.000000        85.100000

In [10]:
demographic_data.describe(include = "all")

,country,year,fertility_rate,income_per_person,life_expectancy
count,22080,22080.000000,22080.000000,22080.000000,22080.000000
unique,184,NaN,NaN,NaN,NaN
top,Afghanistan,NaN,NaN,NaN,NaN
freq,120,NaN,NaN,NaN,NaN
mean,NaN,1959.500000,4.840770,7607.700996,52.567773
std,NaN,34.640598,1.916428,13448.408600,16.773059
min,NaN,1900.000000,1.120000,312.000000,1.100000
25%,NaN,1929.750000,2.980000,1370.000000,35.700000
50%,NaN,1959.500000,5.450000,2880.000000,53.550000
75%,NaN,1989.250000,6.500000,7702.500000,68.200000
max,NaN,2019.000000,8.870000,179000.000000,85.100000

### Exercise
For the exercises in this lesson we'll use a dataset about occupational prestige. Here is some information on the variables contained in the data.
* `education` Average years of education of occupational incumbents, years, in 1971.
* `income` Average income of incumbents, dollars, in 1971.
* `women` Percentage of incumbents who are women.
* `prestige` Pineo-Porter prestige score for occupation, from a social survey conducted in the mid-1960s.
* `census` Canadian Census occupational code.
* `type` Type of occupation. A factor with levels (note: out of order): bc, Blue Collar; prof, Professional, Managerial, and Technical; wc, White Collar.
1. Read in the file prestige_occupation.csv. Save it as an object called occupation_prestige.
1. How many rows and columns are in the data?
1. What is the average (mean) value for the column prestige (hint: you can use describe to answer this).

In [14]:
occupation_prestige = pd.read_csv("data/prestige_occupation.csv")

In [15]:
occupation_prestige.shape

(102, 7)

In [20]:
occupation_prestige.describe()

        education        income      women    prestige       census
count  102.000000    102.000000  97.000000  102.000000   102.000000
mean    10.738039   6797.901961  30.472784   46.833333  5401.774510
std      2.728444   4245.922227  31.826063   17.204486  2644.993215
min      6.380000    611.000000   0.520000   14.800000  1113.000000
25%      8.445000   4106.000000   4.140000   35.225000  3120.500000
50%     10.540000   5930.500000  15.510000   43.600000  5135.000000
75%     12.647500   8187.250000  54.770000   59.275000  8312.500000
max     15.970000  25879.000000  97.510000   87.200000  9517.000000

## Subsetting our data

- by attribute
- by using `[""]`

In [21]:
demographic_data.country

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
22075       Zimbabwe
22076       Zimbabwe
22077       Zimbabwe
22078       Zimbabwe
22079       Zimbabwe
Name: country, Length: 22080, dtype: object

In [22]:
# same thing but with [""]
demographic_data["country"]

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
22075       Zimbabwe
22076       Zimbabwe
22077       Zimbabwe
22078       Zimbabwe
22079       Zimbabwe
Name: country, Length: 22080, dtype: object

In [23]:
# this is useful when we want a list of columns
demographic_data[["country", "year", "life_expectancy"]]

           country  year  life_expectancy
0      Afghanistan  1900             29.4
1      Afghanistan  1901             29.5
2      Afghanistan  1902             29.5
3      Afghanistan  1903             29.6
4      Afghanistan  1904             29.7
...            ...   ...              ...
22075     Zimbabwe  2015             59.6
22076     Zimbabwe  2016             60.5
22077     Zimbabwe  2017             61.4
22078     Zimbabwe  2018             61.7
22079     Zimbabwe  2019             62.0

[22080 rows x 3 columns]

One column of data is a pandas series
Multiple columns of data is a pandas dataframe

Other (and preferred for filtering subsets) is `.loc`

```python
df.loc[rows, columns]
```
all the rows, but just for country, year and income per person columns

In [24]:
demographic_data.loc[:,["country", "year", "income_per_person"]]

           country  year  income_per_person
0      Afghanistan  1900               1090
1      Afghanistan  1901               1110
2      Afghanistan  1902               1120
3      Afghanistan  1903               1140
4      Afghanistan  1904               1160
...            ...   ...                ...
22075     Zimbabwe  2015               2510
22076     Zimbabwe  2016               2490
22077     Zimbabwe  2017               2570
22078     Zimbabwe  2018               2620
22079     Zimbabwe  2019               2390

[22080 rows x 3 columns]

### Filtering Data (subsetting rows)

If we want to return only the rows relating to Japan

In [27]:
# returns a series that is as long as the data, with Trues where the condition is met and Falses where it is not 
mask = demographic_data.country == "Japan"

# combining row filtering and column subsetting
demographic_data.loc[mask, ["country", "year", "life_expectancy"]]

     country  year  life_expectancy
9720   Japan  1900             38.7
9721   Japan  1901             38.8
9722   Japan  1902             39.0
9723   Japan  1903             39.1
9724   Japan  1904             39.2
...      ...   ...              ...
9835   Japan  2015             84.1
9836   Japan  2016             84.2
9837   Japan  2017             84.2
9838   Japan  2018             84.4
9839   Japan  2019             84.5

[120 rows x 3 columns]

### Multiple conditions

In [29]:
mask = (demographic_data.country == "Japan") & (demographic_data.year > 2000)
demographic_data.loc[mask]

     country  year  fertility_rate  income_per_person  life_expectancy
9821   Japan  2001            1.31              33900             81.7
9822   Japan  2002            1.30              33900             82.0
9823   Japan  2003            1.30              34300             82.1
9824   Japan  2004            1.30              35100             82.3
9825   Japan  2005            1.31              35700             82.3
9826   Japan  2006            1.32              36100             82.6
9827   Japan  2007            1.33              36700             82.8
9828   Japan  2008            1.34              36300             82.9
9829   Japan  2009            1.36              34300             83.1
9830   Japan  2010            1.37              35800             83.1
9831   Japan  2011            1.39              35800             82.9
9832   Japan  2012            1.40              36400             83.4
9833   Japan  2013            1.42              37100             83.6
9834   Japan  2014            1.43              37300             83.8
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

In [30]:
mask_verbose = (demographic_data.country == "Japan") | (demographic_data.country == "Italy")
mask_convenient = demographic_data.country.isin(["Japan", "Italy"])

demographic_data.loc[mask_verbose]

     country  year  fertility_rate  income_per_person  life_expectancy
9480   Italy  1900            4.53               3780             41.7
9481   Italy  1901            4.49               3840             43.5
9482   Italy  1902            4.46               3900             43.0
9483   Italy  1903            4.43               3940             43.1
9484   Italy  1904            4.44               4010             44.4
...      ...   ...             ...                ...              ...
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

[240 rows x 5 columns]

In [31]:
demographic_data.loc[mask_convenient]

     country  year  fertility_rate  income_per_person  life_expectancy
9480   Italy  1900            4.53               3780             41.7
9481   Italy  1901            4.49               3840             43.5
9482   Italy  1902            4.46               3900             43.0
9483   Italy  1903            4.43               3940             43.1
9484   Italy  1904            4.44               4010             44.4
...      ...   ...             ...                ...              ...
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

[240 rows x 5 columns]

To filter a pandas dataframe

1. Build a mask
2. Apply that to our data

In [32]:
demographic_data.loc[demographic_data.country.isin(["Japan", "Italy"])]

     country  year  fertility_rate  income_per_person  life_expectancy
9480   Italy  1900            4.53               3780             41.7
9481   Italy  1901            4.49               3840             43.5
9482   Italy  1902            4.46               3900             43.0
9483   Italy  1903            4.43               3940             43.1
9484   Italy  1904            4.44               4010             44.4
...      ...   ...             ...                ...              ...
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

[240 rows x 5 columns]

### Maximum and Minimum indexes

- `.idxmax()`
- `.idxmin()`

In [34]:
i = demographic_data.life_expectancy.idxmin()
i

16338

In [35]:
demographic_data.loc[i]

country              Samoa
year                  1918
fertility_rate        6.98
income_per_person     2050
life_expectancy        1.1
Name: 16338, dtype: object

In [36]:
demographic_data.loc[demographic_data.life_expectancy.idxmax()]

country              Singapore
year                      2019
fertility_rate            1.27
income_per_person        90100
life_expectancy           85.1
Name: 17279, dtype: object

### Saving our subsets

There is a standard way of doing this

In [39]:
my_list = [0, 1, 2, 3, 4]

# instead od creating a whole new object with =
# Python is giving the my_list object a new label it can be accessed by
my_list_view = my_list
my_list_view.append(10)

print(my_list)

[0, 1, 2, 3, 4, 10]

In [41]:
my_list_copy = my_list.copy()
my_list_copy.remove(10)
print(my_list)
print(my_list_copy)

[0, 1, 2, 3, 4, 10]
[0, 1, 2, 3, 4]

Get me table that contains the life_expectancy data for Japan after the year 2000

In [45]:
mask = (demographic_data.country == "Japan") & (demographic_data.year > 2000)
japan_data = (
    demographic_data
    .loc[mask, ["country", "year", "life_expectancy"]]
    .copy()
)

In [46]:
japan_data

     country  year  life_expectancy
9821   Japan  2001             81.7
9822   Japan  2002             82.0
9823   Japan  2003             82.1
9824   Japan  2004             82.3
9825   Japan  2005             82.3
9826   Japan  2006             82.6
9827   Japan  2007             82.8
9828   Japan  2008             82.9
9829   Japan  2009             83.1
9830   Japan  2010             83.1
9831   Japan  2011             82.9
9832   Japan  2012             83.4
9833   Japan  2013             83.6
9834   Japan  2014             83.8
9835   Japan  2015             84.1
9836   Japan  2016             84.2
9837   Japan  2017             84.2
9838   Japan  2018             84.4
9839   Japan  2019             84.5

#### Task
Make a new data frame called, `job_incomes`, that has just the "job", "type" and "income" column from occupation_prestige. Make sure the columns appear in the order we have given.

In [47]:
job_incomes = (
    occupation_prestige
    .loc[:,['job', 'type', 'income']]
    .copy()
)

job_incomes

                     job  type  income
0     gov.administrators  prof   12351
1       general.managers  prof   25879
2            accountants  prof    9271
3    purchasing.officers  prof    8865
4               chemists  prof    8403
..                   ...   ...     ...
97           bus.drivers    bc    5562
98          taxi.drivers    bc    4224
99          longshoremen    bc    4753
100          typesetters    bc    6462
101          bookbinders    bc    3617

[102 rows x 3 columns]

#### Task - 5 minutes
Return 2 rows at the same time, with the highest and lowest income!
[Hint - you can pass a list as an argument for loc()]

In [52]:
max_income = job_incomes.income.idxmax()
min_income = job_incomes.income.idxmin()

min_max_incomes = (
    job_incomes
    .loc[[max_income, min_income], :]
    .copy()
)

min_max_incomes

                 job  type  income
1   general.managers  prof   25879
62       babysitters   NaN     611

### Sorting our data

`.sort_values()` method

Sort the demographic data by year, then country

In [55]:
# first part, sort by year
demographic_data.sort_values('year')


demographic_data.sort_values(['year', 'country'])

,country,year,fertility_rate,income_per_person,life_expectancy
0,Afghanistan,1900,7.00,1090,29.4
120,Albania,1900,4.60,1220,35.4
240,Algeria,1900,6.99,1750,30.2
360,Angola,1900,7.00,958,29.0
480,Antigua and Barbuda,1900,4.63,1300,33.8
...,...,...,...,...,...
21599,Venezuela,2019,2.25,9720,75.1
21719,Vietnam,2019,1.94,6970,74.7
21839,Yemen,2019,3.69,2340,68.1
21959,Zambia,2019,4.81,3700,64.0
22079,Zimbabwe,2019,3.53,2390,62.0

Reverse the sorting order with `ascending=False`.

Sort the demographic data be descending life expectancy

In [56]:
demographic_data.sort_values('life_expectancy', ascending=False)

          country  year  fertility_rate  income_per_person  life_expectancy
17279   Singapore  2019            1.27              90100            85.10
17278   Singapore  2018            1.26              90100            85.00
17277   Singapore  2017            1.25              87800            84.80
17276   Singapore  2016            1.25              84700            84.70
9839        Japan  2019            1.50              39700            84.50
...           ...   ...             ...                ...              ...
19938       Tonga  1918            6.51                969             5.96
3378     Cameroon  1918            5.54               1030             5.95
13444     Namibia  1904            5.96               1900             5.19
9993   Kazakhstan  1933            5.85               3120             4.07
16338       Samoa  1918            6.98               2050             1.10

[22080 rows x 5 columns]

Overwriting our data

Perhaps we want to persist our changes. `.sort_values()` and other methods have the `inplace=` parameter. If we set that to `True` it will change the underlying data.

In [57]:
# changes original data
demographic_data.sort_values(['year', 'country'], inplace=True)

In [58]:
demographic_data

,country,year,fertility_rate,income_per_person,life_expectancy
0,Afghanistan,1900,7.00,1090,29.4
120,Albania,1900,4.60,1220,35.4
240,Algeria,1900,6.99,1750,30.2
360,Angola,1900,7.00,958,29.0
480,Antigua and Barbuda,1900,4.63,1300,33.8
...,...,...,...,...,...
21599,Venezuela,2019,2.25,9720,75.1
21719,Vietnam,2019,1.94,6970,74.7
21839,Yemen,2019,3.69,2340,68.1
21959,Zambia,2019,4.81,3700,64.0
22079,Zimbabwe,2019,3.53,2390,62.0

> Our demo_data has 0 null / Na values. When sorting these go to the bottom. `tail()` can be handy here.

### Changing our data

1. renaming columns
2. changing columns
3. creating columns

`.rename()`:

```python
df.rename(columns={'old_value': 'new_value'})
```
Let's rename `income_per_person` to `gdp`

In [61]:
demographic_data.rename(columns={'income_per_person': 'gdp'}, inplace=True)

In [62]:
demographic_data

                   country  year  fertility_rate   gdp  life_expectancy
0              Afghanistan  1900            7.00  1090             29.4
120                Albania  1900            4.60  1220             35.4
240                Algeria  1900            6.99  1750             30.2
360                 Angola  1900            7.00   958             29.0
480    Antigua and Barbuda  1900            4.63  1300             33.8
...                    ...   ...             ...   ...              ...
21599            Venezuela  2019            2.25  9720             75.1
21719              Vietnam  2019            1.94  6970             74.7
21839                Yemen  2019            3.69  2340             68.1
21959               Zambia  2019            4.81  3700             64.0
22079             Zimbabwe  2019            3.53  2390             62.0

[22080 rows x 5 columns]

### Changing Columns

We can extract a column from a dataframe
we can modify the values of that columns
we can overwrite our dataframes original column with our modified column

```python
df.column = some_operation(df.column)
```

let's quadruple the fertility rate (say it was entered incorrectly)

In [66]:
demographic_data.fertility_rate = demographic_data.fertility_rate * 4

In [67]:
demographic_data

                   country  year  fertility_rate   gdp  life_expectancy
0              Afghanistan  1900           28.00  1090             29.4
120                Albania  1900           18.40  1220             35.4
240                Algeria  1900           27.96  1750             30.2
360                 Angola  1900           28.00   958             29.0
480    Antigua and Barbuda  1900           18.52  1300             33.8
...                    ...   ...             ...   ...              ...
21599            Venezuela  2019            9.00  9720             75.1
21719              Vietnam  2019            7.76  6970             74.7
21839                Yemen  2019           14.76  2340             68.1
21959               Zambia  2019           19.24  3700             64.0
22079             Zimbabwe  2019           14.12  2390             62.0

[22080 rows x 5 columns]

In [69]:
demographic_data

,country,year,fertility_rate,gdp,life_expectancy,fertility_rate_updated
0,Afghanistan,1900,28.00,1090,29.4,7.00
120,Albania,1900,18.40,1220,35.4,4.60
240,Algeria,1900,27.96,1750,30.2,6.99
360,Angola,1900,28.00,958,29.0,7.00
480,Antigua and Barbuda,1900,18.52,1300,33.8,4.63
...,...,...,...,...,...,...
21599,Venezuela,2019,9.00,9720,75.1,2.25
21719,Vietnam,2019,7.76,6970,74.7,1.94
21839,Yemen,2019,14.76,2340,68.1,3.69
21959,Zambia,2019,19.24,3700,64.0,4.81
22079,Zimbabwe,2019,14.12,2390,62.0,3.53

### Creating new columns

2 main methods

1. add a series

```python
df['new_column'] = some_operation(df.column)
```

2. use the `.assign()` method

```python
df.assign(new_column) = some_operations(df.column)
```

In [70]:
# create new column
demographic_data['fertility_rate_updated'] = demographic_data.fertility_rate / 4

In [73]:
# assign method - doesn't change original data, can create or modify columns
demo_data_since_1900 = (
    demographic_data
    .assign(
        # create new
        years_since_1900 = demographic_data.year - 1900,
        # modify existing
        fertility_rate = round(demographic_data.fertility_rate)
    )
    .copy()
)

In [74]:
demo_data_since_1900

,country,year,fertility_rate,gdp,life_expectancy,fertility_rate_updated,years_since_1900
0,Afghanistan,1900,28.0,1090,29.4,7.00,0
120,Albania,1900,18.0,1220,35.4,4.60,0
240,Algeria,1900,28.0,1750,30.2,6.99,0
360,Angola,1900,28.0,958,29.0,7.00,0
480,Antigua and Barbuda,1900,19.0,1300,33.8,4.63,0
...,...,...,...,...,...,...,...
21599,Venezuela,2019,9.0,9720,75.1,2.25,119
21719,Vietnam,2019,8.0,6970,74.7,1.94,119
21839,Yemen,2019,15.0,2340,68.1,3.69,119
21959,Zambia,2019,19.0,3700,64.0,4.81,119
22079,Zimbabwe,2019,14.0,2390,62.0,3.53,119

### Task
Change the "income" column in prestige to be in 1000s of dollars, rather than dollars.

In [78]:
income_in_ks = (
    occupation_prestige
    .assign(income = occupation_prestige.income / 1000)
    .copy()
)

In [79]:
income_in_ks

                     job  education  income  women  prestige  census  type
0     gov.administrators      13.11  12.351  11.16      68.8    1113  prof
1       general.managers      12.26  25.879   4.02      69.1    1130  prof
2            accountants      12.77   9.271  15.70      63.4    1171  prof
3    purchasing.officers      11.42   8.865   9.11      56.8    1175  prof
4               chemists      14.62   8.403  11.68      73.5    2111  prof
..                   ...        ...     ...    ...       ...     ...   ...
97           bus.drivers       7.58   5.562   9.47      35.9    9171    bc
98          taxi.drivers       7.93   4.224   3.59      25.1    9173    bc
99          longshoremen       8.37   4.753    NaN      26.1    9313    bc
100          typesetters      10.00   6.462  13.58      42.2    9511    bc
101          bookbinders       8.55   3.617  70.87      35.2    9517    bc

[102 rows x 7 columns]

### Summarising the data

1. route = describe()

It gives us...
- mean,
- min,
- median,
- max

values

2. df.column.min()
2. df.column.median()

In [81]:
# min fertility rate
demographic_data.fertility_rate.min()

4.48

In [82]:
# median life expectancy
demographic_data.life_expectancy.median()

53.55

Get me a filtered table showing when life expectancy was lower than the median value

In [84]:
# can use these values to filter, for example
mask = demographic_data.life_expectancy < demographic_data.life_expectancy.median()

demographic_data.loc[mask]

,country,year,fertility_rate,gdp,life_expectancy,fertility_rate_updated
0,Afghanistan,1900,28.00,1090,29.4,7.00
120,Albania,1900,18.40,1220,35.4,4.60
240,Algeria,1900,27.96,1750,30.2,6.99
360,Angola,1900,28.00,958,29.0,7.00
480,Antigua and Barbuda,1900,18.52,1300,33.8,4.63
...,...,...,...,...,...,...
3836,Central African Republic,2016,19.48,731,51.7,4.87
11036,Lesotho,2016,12.36,2940,52.5,3.09
3837,Central African Republic,2017,19.20,754,51.9,4.80
3838,Central African Republic,2018,18.88,775,52.4,4.72
3839,Central African Republic,2019,18.60,794,52.9,4.65

#### Summarising the data for groups

(a bit more on this tomorrow)

- we can group by a column in the data
- calculate a summary stat for each group

Get a table showing the maximum recorded life expectancy for each country

In [89]:
# 1. group by country
# 2. get max life expectancy for each group
(
    demographic_data
    # 1. group by country
    .groupby('country')
    # 2. select column of interest
    .life_expectancy
    # 3. define statistic of interest
    .max()
    # 4. (optional) reset to a dataframe with a meaningful column name
    .reset_index(name='max_life_expectancy')
)

                 country  max_life_expectancy
0            Afghanistan                 64.1
1                Albania                 78.5
2                Algeria                 78.1
3                 Angola                 65.0
4    Antigua and Barbuda                 77.3
..                   ...                  ...
179            Venezuela                 75.3
180              Vietnam                 74.7
181                Yemen                 69.0
182               Zambia                 64.0
183             Zimbabwe                 62.8

[184 rows x 2 columns]

Task
For each question here, return a pandas series.
1. Find the maximum income for each `type` in the `occupation_prestige` data.
1. Find the `average prestige` for each `type`.
1. Find the `lowest percentage` of women for each `type`.

In [90]:
occupation_prestige.groupby('type').income.max()

type
bc       8895
prof    25879
wc       8780
Name: income, dtype: int64

In [91]:
occupation_prestige.groupby('type').prestige.mean()

type
bc      35.527273
prof    67.848387
wc      42.243478
Name: prestige, dtype: float64

In [94]:
occupation_prestige.groupby('type').women.min()

type
bc      0.52
prof    0.58
wc      3.16
Name: women, dtype: float64

### Dealing with missing values

1. keep them
1. drop na values
1. imputation (replacing missing values with something 'meaningful')

In [100]:
# 0. view missing values
demographic_data.isna().sum()

country                   0
year                      0
fertility_rate            0
gdp                       0
life_expectancy           0
fertility_rate_updated    0
dtype: int64

In [96]:
# 1.
demographic_data

,country,year,fertility_rate,gdp,life_expectancy,fertility_rate_updated
0,Afghanistan,1900,28.00,1090,29.4,7.00
120,Albania,1900,18.40,1220,35.4,4.60
240,Algeria,1900,27.96,1750,30.2,6.99
360,Angola,1900,28.00,958,29.0,7.00
480,Antigua and Barbuda,1900,18.52,1300,33.8,4.63
...,...,...,...,...,...,...
21599,Venezuela,2019,9.00,9720,75.1,2.25
21719,Vietnam,2019,7.76,6970,74.7,1.94
21839,Yemen,2019,14.76,2340,68.1,3.69
21959,Zambia,2019,19.24,3700,64.0,4.81
22079,Zimbabwe,2019,14.12,2390,62.0,3.53

In [101]:
# 2.
demographic_data.dropna()

,country,year,fertility_rate,gdp,life_expectancy,fertility_rate_updated
0,Afghanistan,1900,28.00,1090,29.4,7.00
120,Albania,1900,18.40,1220,35.4,4.60
240,Algeria,1900,27.96,1750,30.2,6.99
360,Angola,1900,28.00,958,29.0,7.00
480,Antigua and Barbuda,1900,18.52,1300,33.8,4.63
...,...,...,...,...,...,...
21599,Venezuela,2019,9.00,9720,75.1,2.25
21719,Vietnam,2019,7.76,6970,74.7,1.94
21839,Yemen,2019,14.76,2340,68.1,3.69
21959,Zambia,2019,19.24,3700,64.0,4.81
22079,Zimbabwe,2019,14.12,2390,62.0,3.53

In [102]:
# practice data
demo_missing = pd.read_csv("data/life_expectancy_and_income_missing.csv")

In [103]:
demo_missing.isna().sum()

country                0
year                   0
fertility_rate         0
income_per_person     14
life_expectancy      184
dtype: int64

In [104]:
demo_missing.shape

(22080, 5)

In [106]:
# drops all na values from all columns
demo_missing.dropna().shape

(21882, 5)

In [108]:
# drop for a specific column, can persist this with 'inplace=True'
demo_missing.dropna(subset = ["life_expectancy"], inplace=True)

AttributeError: 'NoneType' object has no attribute 'isna'

In [109]:
demo_missing.isna().sum()

country               0
year                  0
fertility_rate        0
income_per_person    14
life_expectancy       0
dtype: int64

In [110]:
# load original data back in
demo_missing = pd.read_csv("data/life_expectancy_and_income_missing.csv")

In [111]:
# 3. imputation (simple) - replace NA values with 0
demo_missing.fillna(value = 0)

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0             29.4
1      Afghanistan  1901            7.00             1110.0              0.0
2      Afghanistan  1902            7.00             1120.0             29.5
3      Afghanistan  1903            7.00             1140.0             29.6
4      Afghanistan  1904            7.00             1160.0             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0             59.6
22076     Zimbabwe  2016            3.76             2490.0             60.5
22077     Zimbabwe  2017            3.68             2570.0             61.4
22078     Zimbabwe  2018            3.61             2620.0             61.7
22079     Zimbabwe  2019            3.53             2390.0             62.0

[22080 rows x 5 columns]

```python
demo_missing.fillna(
    value = {
        'column_with_nas': value_to_replace_na_with
    }
)
```

In [112]:
# 3. imputation (more complex)
demo_missing.fillna(
    value = {
        'life_expectancy': 0,
        'income_per_person': 50
    }
)

demo_missing.fillna(
    value = {
        'life_expectancy': demo_missing.life_expectancy.mean(),
        'income_per_person': demo_missing.income_per_person.median()
    }
)

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0        29.400000
1      Afghanistan  1901            7.00             1110.0        52.725449
2      Afghanistan  1902            7.00             1120.0        29.500000
3      Afghanistan  1903            7.00             1140.0        29.600000
4      Afghanistan  1904            7.00             1160.0        29.700000
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0        59.600000
22076     Zimbabwe  2016            3.76             2490.0        60.500000
22077     Zimbabwe  2017            3.68             2570.0        61.400000
22078     Zimbabwe  2018            3.61             2620.0        61.700000
22079     Zimbabwe  2019            3.53             2390.0        62.000000

[22080 rows x 5 columns]

In [114]:
# 3. imputation (complex) replace life expectancy missing values with the 
# mean life expectancy for that country

# 3.1 get mean life expectancy for each country (want this to be the same
# length as our data) - transform method

mean_per_country = demo_missing.groupby('country').life_expectancy.transform('mean')

demo_missing.fillna(
    value = {
        'life_expectancy': mean_per_country,
        'income_per_person': demo_missing.income_per_person.median()
    }
)

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0        29.400000
1      Afghanistan  1901            7.00             1110.0        41.233361
2      Afghanistan  1902            7.00             1120.0        29.500000
3      Afghanistan  1903            7.00             1140.0        29.600000
4      Afghanistan  1904            7.00             1160.0        29.700000
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0        59.600000
22076     Zimbabwe  2016            3.76             2490.0        60.500000
22077     Zimbabwe  2017            3.68             2570.0        61.400000
22078     Zimbabwe  2018            3.61             2620.0        61.700000
22079     Zimbabwe  2019            3.53             2390.0        62.000000

[22080 rows x 5 columns]

#### Task
1. Find which columns have missing values in `occupation_prestige`.
1. Replace all the missing values in type with "other". Check that this change has been made in the occupation_prestige.
1. Find the average of women.
    1. Without changing or removing missing values.
    1. With all the missing values changed to 0.
    1. With all the missing values dropped.

In [115]:
occupation_prestige.isna().sum()

job          0
education    0
income       0
women        5
prestige     0
census       0
type         4
dtype: int64

In [118]:
occupation_prestige.fillna(
    value = {
        'type': 'Other'
    },
    inplace=True
)

In [119]:
occupation_prestige.isna().sum()

job          0
education    0
income       0
women        5
prestige     0
census       0
type         0
dtype: int64

In [120]:
occupation_prestige.women.mean()

30.47278350515466

In [125]:
occupation_prestige.fillna(
    value = {
        'women': 0
    }
).women.mean()

28.979019607843156

In [128]:
occupation_prestige.dropna(subset='women').women.mean()

30.47278350515466

Tying this all together

In [131]:
(
    occupation_prestige
    .fillna(value = {
        'women': 0
    })
    .loc[(occupation_prestige.type != 'other'), ['job', 'income', 'women', 'type']]
    .assign(income_1000s = occupation_prestige.income / 1000)
    .groupby('type')
    .income_1000s
    .mean()
)

type
Other     3.344500
bc        5.374136
prof     10.559452
wc        5.052304
Name: income_1000s, dtype: float64